"double_number",true,"",
"odd_number_of_signals",true,"",
"byte_less_u",true,"",
"overture_3_immediates",true,"",
"symphony_alu",true,"",
"byte_adder",true,"",
"tower",true,"TCMIPS",
"symphony_5_jumps",true,"",
"symphony_10_stack",true,"",
"score",true,"",
"circumference",true,"",
"byte_lsr",true,"",
"byte_mod",true,"",
"or_gate_3",true,"",
"rng",true,"",
"counter",true,"",
"overture_alu_2",true,"",
"decoder_3",true,"",
"symphony_counter_1",true,"",
"and_gate_3",true,"",
"saving_gracefully",true,"",
"preview_foundry",false,"",
"nand_gate",true,"",
"and_gate",true,"",
"overture_conditions",true,"",
"sort",true,"",
"symphony_8_io_devices",true,"",
"preview_architecture",false,"5/TCMIPS",
"xor_gate",true,"",
"any_doubles",true,"",
"overture_5_conditionals",true,"Default",
"binary_search",true,"",
"bit_switch",true,"",
"the_bus",true,"",
"byte_not",true,"",
"symphony_decoder",true,"",
"byte_mux",true,"",
"symphony_12_budget",true,"",
"byte_constant",true,"",
"multiply",true,"",
"not_gate",true,"",
"byte_asr",true,"",
"dependency",true,"",
"symphony_cmp",true,"",
"ai_showdown",true,"",
"capitalize",true,"",
"saving_bytes",true,"",
"sandbox",true,"TCMIPS-LITE",
"overture_decoder",true,"",
"symphony_6_ram",true,"",
"decoder_2",true,"",
"overture_1_registers",true,"",
"byte_divide",true,"",
"overture_4_program",true,"",
"second_tick",true,"",
"nim",true,"TCMIPS",3825501728&2186&9325|
"logic_gate_racer",true,"",
"overture_alu_1",true,"",
"byte_nand",true,"",
"decoder_1",true,"",
"or_gate",true,"",
"hex_racer",true,"",
"byte_equal",true,"",
"double_buffer",true,"",
"binary_racer",true,"",
"signed_negator",true,"",
"count_leading_zeroes",true,"",
"symphony_2_io",true,"",
"symphony_9_aliases",true,"",
"foundry",true,"MISC/SDIV",
"overture_2_alu",true,"",
"odd_ticks",true,"",
"full_adder",true,"",
"byte_less_s",true,"",
"conditional_jumps",true,"",
"one_hot_encoding",true,"",
"counting_signals",true,"",
"bit_adder",true,"",
"mod_4",true,"",
"xnor",true,"",
"introduction",true,"",
"symphony_7_ssd",true,"",
"assembly_programming",true,"",
"binary_programming",true,"",
"always_on",true,"",
"symphony_4_immediates",true,"",
"symphony_11_functions",true,"",
"nor_gate",true,"",
"byte_xor",true,"",
"maze",true,"",
"symphony_1_nand",true,"",
"symphony_3_alu",true,"",
"negative_numbers",true,"",
"symphony_condition_test",true,"",
"ram_component",true,"",
